diff --git a/dune/pdelab/multidomain/subdomainset.hh b/dune/pdelab/multidomain/subdomainset.hh
index a755853..c5b536a 100644
--- a/dune/pdelab/multidomain/subdomainset.hh
+++ b/dune/pdelab/multidomain/subdomainset.hh
@@ -98,7 +98,7 @@ public:
   {}
 
   bool operator()(const SubDomainSet& subDomainSet) const {
-    return subDomainSet.containsAll(this->subDomainSet());
+    return subDomainSet.containsOneOf(this->subDomainSet());
   }
 
 };
