check_PROGRAMS = geiger_blocking_xfem

geiger_blocking_xfem_SOURCES = ../../case2/xfem/geiger_xfem.cc

geiger_blocking_xfem_CXXFLAGS = $(ALBERTA2D_CPPFLAGS)
geiger_blocking_xfem_LDADD = $(ALBERTA2D_LIBS)
geiger_blocking_xfem_LDFLAGS = $(ALBERTA2D_LDFLAGS)

EXTRA_DIST = *.input grids/*.art

include $(top_srcdir)/am/global-rules
